GATSBY_FIREBASE_API_KEY=AIzaSyAndKvKtz8lgP44bB_HjQwDxHeJZbFk-qc
GATSBY_FIREBASE_AUTH_DOMAIN=hoarder-94f0c.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=hoarder-94f0c
GATSBY_FIREBASE_STORAGE_BUCKET=hoarder-94f0c.appspot.com
GATSBY_FIREBASE_APP_ID=1:373863781792:web:77deadc1ea50f7763a80c5